@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

@font-face {
  font-family: "SUIT-Regular";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/633c92855c66332c5c303b38/fonts/suit-regular.ttf")
    format("truetype");
}

@font-face {
  font-family: "Pretendard-Bold";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/5f06a5517739f30d3a8fc967/fonts/pretendard-bold.otf")
    format("opentype");
}

@font-face {
  font-family: "SUIT-Bold";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/633c92855c66332c5c303b38/fonts/suit-bold.ttf")
    format("truetype");
}

@font-face {
  font-family: "SUIT-Medium";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/633c92855c66332c5c303b38/fonts/suit-medium.ttf")
    format("truetype");
}
