<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page" data-model-id="2:1878">
      <div class="div">
        <div class="overlap">
          <div class="group">
            <div class="text-wrapper">세부 컨설팅 서비스</div>
            <p class="p">법인과 개인, 각자의 상황에 맞는 최적의 절세 전략을 설계합니다</p>
          </div>
          <div class="overlap-group">
            <p class="div-2">
              <span class="span">법인의 </span>
              <span class="text-wrapper-2">세금 부담</span>
              <span class="span">을 확실히 줄여드립니다</span>
            </p>
            <div class="text-wrapper-3">법인세 절세 컨설팅</div>
            <p class="text-wrapper-4">
              이월결손금 활용 전략<br />접대비/복리후생비 최적화<br />감가상각 방법 검토<br />투자세액공제 활용<br />중소기업
              특별세액 감면<br />비용 인정 범위 확대
            </p>
            <p class="element-r-d">
              연 매출 10억 이상 중소법인<br />세금 부담이 큰 흑자 법인<br />R&amp;D 투자가 많은 기술 기업<br />신규
              투자를 계획 중인 법인
            </p>
            <p class="element">법인세 30~50% 절감<br />현금흐름 개선<br />재투자 여력 확대</p>
            <div class="overlap-group-wrapper">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="overlap-wrapper">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-81.svg" /> <img class="img" src="img/vector-38.svg" />
              </div>
            </div>
            <div class="div-wrapper">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-81.svg" /> <img class="img" src="img/vector-38.svg" />
              </div>
            </div>
            <div class="group-2">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-3">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-4">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-5">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-81.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-6">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-7">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-81.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-8">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-81.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-9">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-107.svg" /> <img class="img" src="img/vector-38.svg" />
              </div>
            </div>
            <div class="group-10">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-78.svg" />
              </div>
            </div>
            <div class="group-11">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-81.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <img class="line" src="img/line-2-1.svg" />
            <div class="text-wrapper-5">컨설팅 항목</div>
            <div class="text-wrapper-6">이런 법인에 추천합니다.</div>
            <div class="text-wrapper-7">기대 효과</div>
          </div>
          <div class="group-12">
            <div class="overlap-2">
              <p class="div-3">
                <span class="span">개인사업자와 고소득자를 위한 </span> <span class="text-wrapper-2">맞춤 전략</span>
              </p>
              <div class="text-wrapper-8">소득세 절세 컨설팅</div>
              <p class="text-wrapper-9">
                필요경비 최대 인정<br />소득공제/세액공제 극대화<br />분리과세 활용 방안<br />절세 상품 활용 전략<br />가족
                간 소득 분산<br />사업소득/근로소득 최적 배분
              </p>
              <p class="element-2">
                연 소득 1억 이상 개인사업자<br />급여 외 소득이 있는 직장인<br />부동산 임대소득자<br />프리랜서/전문직
                종사자
              </p>
              <p class="element-3">종합소득세 20~40% 절감<br />절세 효과 장기 지속<br />세무조사 리스크 최소화</p>
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-78.svg" />
                </div>
              </div>
              <div class="overlap-wrapper">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-81.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="div-wrapper">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-2">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-3">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-81.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-4">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-5">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-6">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-81.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-7">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-8">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-78.svg" />
                </div>
              </div>
              <div class="group-9">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-10">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-81.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-11">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <img class="line" src="img/line-2-1.svg" />
              <div class="text-wrapper-10">컨설팅 항목</div>
              <div class="text-wrapper-11">이런 분들께 추천합니다.</div>
              <div class="text-wrapper-12">기대 효과</div>
            </div>
          </div>
        </div>
        <div class="group-wrapper">
          <div class="group-13">
            <p class="div-4">
              <span class="text-wrapper-13">합법적 절세 전략으로<br />세금 부담을 </span>
              <span class="text-wrapper-14">확 줄여드립니다.</span>
            </p>
            <p class="text-wrapper-15">연간 평균 2,500만원 절세 달성, 검증된 세무 컨설팅</p>
            <div class="group-14">
              <div class="overlap-group-3"><div class="text-wrapper-16">무료 상담 신청하기</div></div>
            </div>
          </div>
        </div>
        <div class="overlap-3">
          <div class="text-wrapper-17">자주 묻는 질문</div>
          <p class="text-wrapper-18">컨설팅 전 꼭 알아야 할 정보들을 확인하세요.</p>
          <p class="text-wrapper-19">평균 35%의 검증된 절세 효과가 있습니다.</p>
          <div class="text-wrapper-20">85%의 높은 선정률을 자랑합니다.</div>
          <div class="text-wrapper-21">100% 합법적인 방법만 제안합니다.</div>
          <div class="text-wrapper-22">대부분의 기업이 가능합니다.</div>
          <p class="text-wrapper-23">절세 컨설팅 효과가 정말 있나요?</p>
          <div class="text-wrapper-24">정부지원사업 선정이 어렵지 않나요?</div>
          <div class="text-wrapper-25">세무조사 위험은 없나요?</div>
          <div class="r-d">R&amp;D 세액공제가 가능한가요?</div>
          <p class="element-4">200+ 기업 평균 절세율 35%<br />3개월 내 컨설팅비 회수<br />장기적 절세 구조 설계</p>
          <p class="text-wrapper-26">기업별 맞춤 사업 추천<br />전문가의 계획서 작성<br />선정 때까지 밀착 지원</p>
          <p class="text-wrapper-27">
            세법 내 인정 범위 내에서만 컨설팅<br />충분한 증빙자료 구축<br />세무조사 시 대응 지원
          </p>
          <p class="r-d-r-d">
            제조업뿐만 아니라 서비스업도 가능<br />일반 R&amp;D부터 신성장 R&amp;D까지<br />무료 사전 검토 제공
          </p>
          <img class="icon-park-solid" src="img/icon-park-solid-check-one-30.svg" />
          <img class="icon-park-solid-2" src="img/icon-park-solid-check-one-31.svg" />
          <img class="icon-park-solid-3" src="img/icon-park-solid-check-one-32.svg" />
          <img class="icon-park-solid-4" src="img/icon-park-solid-check-one-33.svg" />
          <img class="icon-park-solid-5" src="img/icon-park-solid-check-one-34.svg" />
          <img class="icon-park-solid-6" src="img/icon-park-solid-check-one-35.svg" />
          <img class="icon-park-solid-7" src="img/icon-park-solid-check-one-36.svg" />
          <img class="icon-park-solid-8" src="img/icon-park-solid-check-one-37.svg" />
          <img class="icon-park-solid-9" src="img/icon-park-solid-check-one-38.svg" />
          <img class="icon-park-solid-10" src="img/icon-park-solid-check-one-39.svg" />
          <img class="icon-park-solid-11" src="img/icon-park-solid-check-one-40.svg" />
          <img class="icon-park-solid-12" src="img/icon-park-solid-check-one-41.svg" />
          <div class="group-15">
            <div class="overlap-4"><div class="text-wrapper-28">Q</div></div>
          </div>
          <div class="group-16">
            <div class="overlap-4"><div class="text-wrapper-28">Q</div></div>
          </div>
          <div class="group-17">
            <div class="overlap-4"><div class="text-wrapper-28">Q</div></div>
          </div>
          <div class="group-18">
            <div class="overlap-4"><div class="text-wrapper-28">Q</div></div>
          </div>
          <img class="line-2" src="img/line-5-1.svg" />
          <img class="line-3" src="img/line-5-1.svg" />
          <img class="line-4" src="img/line-5-1.svg" />
        </div>
        <header class="header">
          <div class="navbar">
            <div class="text-wrapper-29">소개</div>
            <div class="text-wrapper-30">세무서비스</div>
            <div class="text-wrapper-31">콘텐츠 허브</div>
            <div class="text-wrapper-32">상담문의</div>
            <div class="text-wrapper-33">고객지원</div>
            <div class="material-symbols"><img class="vector-2" src="img/vector.svg" /></div>
          </div>
          <div class="element-5">
            <img class="vector-3" src="img/vector-1.svg" />
            <img class="vector-4" src="img/vector-2.svg" />
            <img class="vector-5" src="img/vector-3.svg" />
            <img class="vector-6" src="img/vector-4.svg" />
            <img class="vector-7" src="img/vector-5.svg" />
            <img class="vector-8" src="img/vector-6.svg" />
            <img class="vector-9" src="img/vector-7.svg" />
            <img class="vector-10" src="img/vector-8.svg" />
          </div>
        </header>
        <div class="overlap-5">
          <footer class="footer">
            <div class="text-wrapper-34">온필드</div>
            <div class="text-wrapper-35">© onfield</div>
            <p class="GMG">
              <span class="text-wrapper-36"
                >GMG 지엠지 세무회계 역삼1지점ㅣ대표 김성미<br />(06223) 서울특별시 강남구 테헤란로34길 32, 1층<br />T. 02-2068-3849<br />F. 0303-3448-0998<br />E. </span
              >
              <a href="mailto:tax@gmgconsulting.co.kr" target="_blank" rel="noopener noreferrer"
                ><span class="text-wrapper-37">smkim@gmg-tax.com</span></a
              >
            </p>
            <div class="text-wrapper-38">세무/재무 정보</div>
            <div class="text-wrapper-39">정부지원사업 정보</div>
            <div class="text-wrapper-40">자주 묻는 질문</div>
            <div class="text-wrapper-41">공지사항</div>
            <div class="text-wrapper-42">이용약관 및 개인정보처리방침</div>
            <img class="group-19" src="img/group-3.png" />
            <div class="element-6">
              <img class="vector-11" src="img/vector-9.svg" />
              <img class="vector-12" src="img/vector-10.svg" />
              <img class="vector-13" src="img/vector-11.svg" />
              <img class="vector-14" src="img/vector-12.svg" />
              <img class="vector-15" src="img/vector-13.svg" />
              <img class="vector-16" src="img/vector-14.svg" />
              <img class="vector-17" src="img/vector-15.svg" />
              <img class="vector-18" src="img/vector-16.svg" />
            </div>
            <img class="line-5" src="img/line-1.svg" />
          </footer>
          <div class="group-20">
            <div class="group-21">
              <img class="image" src="img/image.png" />
              <div class="group-22">
                <div class="group-23">
                  <div class="overlap-group-4"><div class="text-wrapper-43">지금 바로 상담 신청하기</div></div>
                </div>
                <div class="group-24">
                  <p class="text-wrapper-44">복잡한 세금, 전문가의 지식으로 명쾌하게</p>
                  <p class="text-wrapper-45">
                    산더미 같은 서류와 어려운 규정들,<br />이제 전문가에게 맡기고 마음 편히 비즈니스에 집중하세요.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame">
          <div class="frame-2">
            <p class="div-5">
              <span class="text-wrapper-46">세금을 줄이는 것이 곧 </span>
              <span class="text-wrapper-47">수익을 늘리는 것</span>
              <span class="text-wrapper-46">입니다</span>
            </p>
            <p class="text-wrapper-48">
              김성미 세무사의 15년 노하우로 숨어있는 절세 기회를 찾아 세금은 줄이고, 정부지원금은 확보하세요.
            </p>
          </div>
        </div>
        <p class="div-6">
          <span class="text-wrapper-46">온필드 세무 컨설팅 </span> <span class="text-wrapper-47">핵심 성과</span>
        </p>
        <p class="text-wrapper-49">숫자로 증명하는 확실한 절세 효과</p>
        <p class="element-7">
          <span class="text-wrapper-50">단 3개월 만에 컨설팅 비용을 회수하고, </span>
          <span class="text-wrapper-50">지속적인 절세 혜택</span>
          <span class="text-wrapper-50">을 누리실 수 있습니다.</span>
        </p>
        <div class="overlap-6">
          <div class="rectangle"></div>
          <div class="text-wrapper-51">2,500만원</div>
          <div class="text-wrapper-52">연간 평균 절세액</div>
          <div class="r-d-2">R&amp;D 세액공제 성공률</div>
          <div class="text-wrapper-53">평균 정부지원금 확보</div>
          <div class="text-wrapper-54">평균 절세율</div>
          <div class="text-wrapper-55">95%</div>
          <div class="text-wrapper-56">5,000만원</div>
          <div class="text-wrapper-57">35%</div>
        </div>
        <div class="group-25">
          <div class="group-26">
            <div class="group-27">
              <p class="element-8">
                <span class="text-wrapper-46">온필드 세무 컨설팅 </span>
                <span class="text-wrapper-47">3대 핵심 영역</span>
              </p>
              <p class="text-wrapper-58">
                세금은 줄이고, 지원금은 받고, 공제는 최대로 - 온필드가 모든 절세 기회를 찾아드립니다.
              </p>
            </div>
            <div class="group-28">
              <div class="group-29">
                <div class="group-30">
                  <div class="group-31">
                    <div class="text-wrapper-59">절세 컨설팅</div>
                    <p class="div-7">
                      <span class="text-wrapper-60">모든 세목의 </span>
                      <span class="text-wrapper-61">통합 절세 전략</span>
                    </p>
                  </div>
                  <div class="group-32">
                    <div class="text-wrapper-62">주요 성과</div>
                    <div class="group-33">
                      <p class="text-wrapper-63">평균 절세율 35%<br />최대 절세액 1.2억원</p>
                      <img class="icon-park-solid-13" src="img/icon-park-solid-check-one.svg" />
                      <img class="icon-park-solid-14" src="img/icon-park-solid-check-one-1.svg" />
                    </div>
                  </div>
                  <div class="group-34">
                    <div class="text-wrapper-62">법인세부터 양도소득세까지 완벽 대응</div>
                    <div class="group-35">
                      <p class="text-wrapper-63">
                        법인세/소득세 최적화<br />부가가치세 절세 방안<br />양도소득세/상속증여세 사전 설계<br />세목 간
                        연계 절세 전략
                      </p>
                      <img class="icon-park-solid-13" src="img/icon-park-solid-check-one-2.svg" />
                      <img class="icon-park-solid-14" src="img/icon-park-solid-check-one-3.svg" />
                      <img class="icon-park-solid-15" src="img/icon-park-solid-check-one-4.svg" />
                      <img class="icon-park-solid-16" src="img/icon-park-solid-check-one-5.svg" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-36">
                <div class="group-37">
                  <div class="group-38">
                    <div class="text-wrapper-59">정부지원사업 컨설팅</div>
                    <p class="div-7">
                      <span class="text-wrapper-60">놓치고 있는 </span>
                      <span class="text-wrapper-61">정부지원금 받기</span>
                    </p>
                  </div>
                  <div class="group-39">
                    <div class="text-wrapper-62">주요 성과</div>
                    <div class="group-40">
                      <div class="text-wrapper-63">선정률 85%<br />평균 확보액 5,000만원</div>
                      <img class="icon-park-solid-13" src="img/icon-park-solid-check-one-6.svg" />
                      <img class="icon-park-solid-14" src="img/icon-park-solid-check-one-7.svg" />
                    </div>
                  </div>
                  <div class="group-41">
                    <p class="text-wrapper-62">평균 5,000만원 지원금 확보 성공</p>
                    <div class="group-42">
                      <p class="text-wrapper-63">
                        맞춤형 지원사업 발굴<br />사업계획서 작성 지원<br />신청부터 사후관리까지<br />정부 R&amp;D 과제
                        매칭
                      </p>
                      <img class="icon-park-solid-13" src="img/icon-park-solid-check-one-8.svg" />
                      <img class="icon-park-solid-14" src="img/icon-park-solid-check-one-9.svg" />
                      <img class="icon-park-solid-15" src="img/icon-park-solid-check-one-10.svg" />
                      <img class="icon-park-solid-16" src="img/icon-park-solid-check-one-11.svg" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-43">
                <div class="group-44">
                  <div class="group-45">
                    <div class="text-wrapper-59">R&amp;D 세액공제</div>
                    <p class="div-7">
                      <span class="text-wrapper-60">기업 R&amp;D 투자 </span>
                      <span class="text-wrapper-61">세액공제</span>
                    </p>
                  </div>
                  <div class="group-39">
                    <div class="text-wrapper-62">주요 성과</div>
                    <div class="group-40">
                      <div class="text-wrapper-63">평균 공제액 3,000만원<br />성공률 95%</div>
                      <img class="icon-park-solid-13" src="img/icon-park-solid-check-one-12.svg" />
                      <img class="icon-park-solid-14" src="img/icon-park-solid-check-one-13.svg" />
                    </div>
                  </div>
                  <div class="group-46">
                    <div class="text-wrapper-62">성공률 95%의 검증된 전문성</div>
                    <div class="group-47">
                      <p class="text-wrapper-63">
                        R&amp;D 세액공제 대상 발굴<br />증빙자료 구축 지원<br />사전 검토 및 리스크 관리<br />일반
                        R&amp;D부터 신성장 R&amp;D까지
                      </p>
                      <img class="icon-park-solid-13" src="img/icon-park-solid-check-one-14.svg" />
                      <img class="icon-park-solid-14" src="img/icon-park-solid-check-one-15.svg" />
                      <img class="icon-park-solid-15" src="img/icon-park-solid-check-one-16.svg" />
                      <img class="icon-park-solid-16" src="img/icon-park-solid-check-one-17.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-48">
          <div class="text-wrapper-64">정부지원사업 컨설팅 프로세스</div>
          <p class="text-wrapper-65">체계적인 4단계 프로세스로 정부지원금 선정까지 완벽하게 동행합니다.</p>
          <div class="text-wrapper-66">지원 가능성 분석</div>
          <div class="text-wrapper-67">기업 진단</div>
          <p class="text-wrapper-68">기업 현황 파악<br />지원 자격 검토<br />강점/약점 분석</p>
          <img class="icon-park-solid-17" src="img/icon-park-solid-check-one-18.svg" />
          <img class="icon-park-solid-18" src="img/icon-park-solid-check-one-19.svg" />
          <img class="icon-park-solid-19" src="img/icon-park-solid-check-one-20.svg" />
          <div class="overlap-7"><div class="text-wrapper-28">1단계</div></div>
          <div class="text-wrapper-69">완벽한 신청서 작성</div>
          <div class="text-wrapper-70">서류 준비</div>
          <div class="text-wrapper-71">사업계획서 작성<br />증빙자료 구축<br />전문가 검토</div>
          <img class="icon-park-solid-20" src="img/icon-park-solid-check-one-21.svg" />
          <img class="icon-park-solid-21" src="img/icon-park-solid-check-one-22.svg" />
          <img class="icon-park-solid-22" src="img/icon-park-solid-check-one-23.svg" />
          <div class="overlap-8"><div class="text-wrapper-28">3단계</div></div>
          <div class="text-wrapper-72">최적 사업 발굴</div>
          <div class="text-wrapper-73">사업 매칭</div>
          <p class="element-DB">200+ 지원사업 DB<br />맞춤형 추천<br />성공 가능성 평가</p>
          <img class="icon-park-solid-23" src="img/icon-park-solid-check-one-24.svg" />
          <img class="icon-park-solid-24" src="img/icon-park-solid-check-one-25.svg" />
          <img class="icon-park-solid-25" src="img/icon-park-solid-check-one-26.svg" />
          <div class="overlap-9"><div class="text-wrapper-28">2단계</div></div>
          <div class="text-wrapper-74">선정까지 밀착 지원</div>
          <div class="text-wrapper-75">신청 및 사후관리</div>
          <p class="text-wrapper-76">온라인 신청 대행<br />발표/면접 지원<br />정산 관리</p>
          <img class="icon-park-solid-26" src="img/icon-park-solid-check-one-27.svg" />
          <img class="icon-park-solid-27" src="img/icon-park-solid-check-one-28.svg" />
          <img class="icon-park-solid-28" src="img/icon-park-solid-check-one-29.svg" />
          <div class="overlap-10"><div class="text-wrapper-28">4단계</div></div>
          <img class="line-6" src="img/line-5-1.svg" />
          <img class="line-7" src="img/line-5-1.svg" />
          <img class="line-8" src="img/line-5-1.svg" />
        </div>
        <div class="text-wrapper-77">고객 성공 사례</div>
        <div class="text-wrapper-78">실제 고객들의 생생한 성과</div>
        <div class="overlap-11">
          <div class="text-wrapper-79">법인세 5,000만원 절감 성공</div>
          <div class="text-wrapper-80">A제조업체 김○○ 대표</div>
          <p class="r-d-3">
            &#34;R&amp;D 세액공제를 전혀 몰랐는데, 3년치 소급 적용까지 받아 5천만원을 절세했습니다&#34;
          </p>
        </div>
        <div class="overlap-12"><div class="text-wrapper-81">더 많은 성공사례 보기</div></div>
        <div class="ellipse"></div>
        <div class="ellipse-2"></div>
        <div class="ellipse-3"></div>
        <div class="ellipse-4"></div>
        <div class="ellipse-5"></div>
        <div class="ellipse-6"></div>
        <div class="ellipse-7"></div>
        <div class="group-49">
          <div class="text-wrapper-82">컨설팅 비용 및 수수료</div>
          <p class="text-wrapper-83">투명한 비용과 성과 보수제로 부담 없이 시작하고 확실한 성과를 보장합니다</p>
          <div class="overlap-13">
            <p class="div-3">
              <span class="text-wrapper-2">기본료</span>
              <span class="span"> + </span>
              <span class="text-wrapper-2">성과 수수료</span>
            </p>
            <div class="text-wrapper-8">절세 컨설팅</div>
            <p class="element-9">
              기본 검토비: 50만원~<br />성과 수수료: 절세액의 20~30%<br />연간 자문 계약: 월 30만원~<br />최소 3개월 내
              투자비 회수 보장
            </p>
            <div class="group-50">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-51">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-52">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-53">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <img class="line" src="img/line-2-1.svg" />
            <p class="text-wrapper-84">VAT 별도, 규모에 따라 협의 가능</p>
          </div>
          <div class="overlap-14">
            <div class="text-wrapper-85">단계별 수수료</div>
            <div class="text-wrapper-8">정부지원사업 컨설팅</div>
            <p class="element-9">
              지원사업 매칭: 30만원<br />사업계획서 작성: 200만원~<br />선정 성공 수수료: 지원금의 5~10%<br />미선정 시
              작성비 50% 환불
            </p>
            <div class="group-50">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-51">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-52">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-53">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <img class="line" src="img/line-2-1.svg" />
            <p class="text-wrapper-86">VAT 별도, 규모에 따라 협의 가능</p>
          </div>
        </div>
        <div class="text-wrapper-87">컨설팅 효과 시뮬레이션</div>
        <p class="text-wrapper-88">우리 회사는 얼마나 절세할 수 있을까? 규모별 예상 절세액을 미리 확인하세요.</p>
        <p class="text-wrapper-89">연매출 규모별 평균 절세 효과</p>
        <div class="group-54">
          <div class="overlap-15">
            <div class="text-wrapper-90">업종별 특화 컨설팅</div>
            <p class="text-wrapper-91">IT, 제조, 서비스 - 각 업종 특성에 맞춘 맞춤형 절세 솔루션을 제공합니다.</p>
            <div class="overlap-16">
              <div class="text-wrapper-92">IT/스타트업</div>
              <p class="element-10">
                <span class="span">평균 절세액 </span> <span class="text-wrapper-2">4,000만원</span>
              </p>
              <p class="text-wrapper-93">
                SW 개발비 세액공제<br />벤처기업 세제 혜택<br />스톡옵션 세무 설계<br />기술혁신형 R&amp;D 공제
              </p>
              <div class="text-wrapper-94">소프트웨어 개발<br />플랫폼 서비스<br />기술 스타트업</div>
              <div class="group-55">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-56">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-57">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-58">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-107.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-59">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-60">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-61">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="text-wrapper-95">컨설팅 항목</div>
              <div class="text-wrapper-96">추천 대상</div>
            </div>
            <div class="overlap-17">
              <div class="text-wrapper-92">제조/무역업</div>
              <p class="element-10">
                <span class="span">평균 절세액 </span> <span class="text-wrapper-2">3,500만원</span>
              </p>
              <p class="text-wrapper-93">
                설비투자 세액공제<br />수출 관련 절세<br />원자재 매입 최적화<br />제조업 특별공제
              </p>
              <p class="text-wrapper-94">생산시설 보유<br />수출입 기업<br />설비투자 계획 기업</p>
              <div class="group-55">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-56">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-57">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-58">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-107.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-59">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-60">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-61">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="text-wrapper-95">컨설팅 항목</div>
              <div class="text-wrapper-96">추천 대상</div>
            </div>
            <div class="overlap-18">
              <div class="text-wrapper-92">서비스/유통업</div>
              <div class="text-wrapper-97">평균 절세액 2,000만원</div>
              <p class="text-wrapper-93">
                매입세액 공제 극대화<br />인건비 절세 방안<br />판촉비 세무 처리<br />가맹사업 절세
              </p>
              <div class="text-wrapper-94">도소매업<br />프랜차이즈<br />온라인 쇼핑몰<br />서비스업</div>
              <div class="group-55">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-56">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-57">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-58">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-107.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-62">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-59">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-60">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-61">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="text-wrapper-95">컨설팅 항목</div>
              <div class="text-wrapper-96">추천 대상</div>
            </div>
          </div>
        </div>
        <div class="frame-3"><div class="text-wrapper-98">기업규모</div></div>
        <div class="frame-4"><div class="text-wrapper-98">소기업</div></div>
        <div class="frame-5"><div class="text-wrapper-98">중기업</div></div>
        <div class="frame-6"><div class="text-wrapper-98">중견기업</div></div>
        <div class="frame-7"><div class="text-wrapper-98">대기업</div></div>
        <div class="frame-8"><div class="text-wrapper-98">연매출</div></div>
        <div class="frame-9"><div class="text-wrapper-99">10억 미만</div></div>
        <div class="frame-10"><div class="text-wrapper-99">10-50억</div></div>
        <div class="frame-11"><div class="text-wrapper-99">50-100억</div></div>
        <div class="frame-12"><div class="text-wrapper-99">100억 이상</div></div>
        <div class="frame-13"><div class="text-wrapper-98">평균 법인세</div></div>
        <div class="frame-14"><div class="text-wrapper-99">2,000만원</div></div>
        <div class="frame-15"><div class="text-wrapper-99">8,000만원</div></div>
        <div class="frame-16"><div class="text-wrapper-99">2.5억원</div></div>
        <div class="frame-17"><div class="text-wrapper-99">10억원 이상</div></div>
        <div class="frame-18"><div class="text-wrapper-98">예상 절세액</div></div>
        <div class="frame-19"><div class="text-wrapper-99">600만원</div></div>
        <div class="frame-20"><div class="text-wrapper-99">2,800만원</div></div>
        <div class="frame-21"><div class="text-wrapper-99">1억원</div></div>
        <div class="frame-22"><div class="text-wrapper-99">4억원 이상</div></div>
        <div class="frame-23"><div class="text-wrapper-98">절세율</div></div>
        <div class="frame-24"><div class="text-wrapper-99">30%</div></div>
        <div class="frame-25"><div class="text-wrapper-99">35%</div></div>
        <div class="frame-26"><div class="text-wrapper-99">40%</div></div>
        <div class="frame-27"><div class="text-wrapper-99">40%+</div></div>
        <div class="frame-28"><div class="text-wrapper-98">투자 회수 기간</div></div>
        <div class="frame-29"><div class="text-wrapper-99">2개월</div></div>
        <div class="frame-30"><div class="text-wrapper-99">3개월</div></div>
        <div class="frame-31"><div class="text-wrapper-99">3개월</div></div>
        <div class="frame-32"><div class="text-wrapper-99">4개월</div></div>
        <p class="text-wrapper-100">실제 절세액은 기업 상황에 따라 달라질 수 있습니다.</p>
        <div class="text-wrapper-101">온필드 컨설팅의 차별점</div>
        <p class="text-wrapper-102">200개 기업이 선택한 이유, 검증된 실력과 확실한 성과가 증명합니다</p>
        <div class="group-63">
          <div class="overlap-19">
            <div class="text-wrapper-92">검증된 전문성</div>
            <p class="text-wrapper-103">15년 경력 세무 전문가<br />200+ 기업 컨설팅 수행<br />95% 이상 성공률</p>
            <div class="group-64">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-65">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-66">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="group-67">
          <div class="group-68">
            <div class="overlap-19">
              <div class="text-wrapper-92">통합 컨설팅</div>
              <p class="text-wrapper-103">세무+정부지원 원스톱<br />모든 세목 통합 절세<br />장단기 전략 동시 수립</p>
              <div class="group-64">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-65">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
              <div class="group-66">
                <div class="overlap-group-2">
                  <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-69">
          <div class="overlap-19">
            <div class="text-wrapper-92">성과 보장</div>
            <p class="text-wrapper-103">3개월 내 투자비 회수<br />미선정 시 부분 환불<br />지속적 사후 관리</p>
            <div class="group-64">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-65">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
            <div class="group-66">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-145.svg" /> <img class="img" src="img/vector-146.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
