.page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.page .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1920px;
  height: 10917px;
  position: relative;
}

.page .overlap {
  position: absolute;
  width: 1920px;
  height: 1308px;
  top: 2589px;
  left: 0;
  background-color: #f9f9f9;
}

.page .group {
  position: absolute;
  width: 589px;
  height: 103px;
  top: 100px;
  left: 668px;
}

.page .text-wrapper {
  position: absolute;
  top: 0;
  left: 146px;
  font-family: var(--h-2-font-family);
  font-weight: var(--h-2-font-weight);
  color: #000000;
  font-size: var(--h-2-font-size);
  letter-spacing: var(--h-2-letter-spacing);
  line-height: var(--h-2-line-height);
  white-space: nowrap;
  font-style: var(--h-2-font-style);
}

.page .p {
  position: absolute;
  top: 72px;
  left: 0;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: #7a7a7e;
  font-size: var(--subtitle-1-normal-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .overlap-group {
  position: absolute;
  width: 700px;
  height: 935px;
  top: 253px;
  left: 240px;
  background-color: #ffffff;
  border-radius: 8px;
}

.page .div-2 {
  position: absolute;
  top: 130px;
  left: 42px;
  font-family: var(--h-4-font-family);
  font-weight: var(--h-4-font-weight);
  color: transparent;
  font-size: var(--h-4-font-size);
  letter-spacing: var(--h-4-letter-spacing);
  line-height: var(--h-4-line-height);
  white-space: nowrap;
  font-style: var(--h-4-font-style);
}

.page .span {
  color: #000000;
  letter-spacing: var(--h-4-letter-spacing);
  font-family: var(--h-4-font-family);
  font-style: var(--h-4-font-style);
  font-weight: var(--h-4-font-weight);
  line-height: var(--h-4-line-height);
  font-size: var(--h-4-font-size);
}

.page .text-wrapper-2 {
  color: #4ec0e1;
  letter-spacing: var(--h-4-letter-spacing);
  font-family: var(--h-4-font-family);
  font-style: var(--h-4-font-style);
  font-weight: var(--h-4-font-weight);
  line-height: var(--h-4-line-height);
  font-size: var(--h-4-font-size);
}

.page .text-wrapper-3 {
  position: absolute;
  top: 38px;
  left: 40px;
  font-family: var(--h-3-font-family);
  font-weight: var(--h-3-font-weight);
  color: var(--variable-collection-black);
  font-size: var(--h-3-font-size);
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  white-space: nowrap;
  font-style: var(--h-3-font-style);
}

.page .text-wrapper-4 {
  position: absolute;
  width: 418px;
  top: 230px;
  left: 76px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .element-r-d {
  position: absolute;
  width: 418px;
  top: 544px;
  left: 76px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .element {
  position: absolute;
  width: 418px;
  top: 778px;
  left: 76px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .overlap-group-wrapper {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 279px;
  left: 43px;
}

.page .overlap-group-2 {
  position: relative;
  height: 22px;
}

.page .vector {
  position: absolute;
  width: 11px;
  height: 8px;
  top: 7px;
  left: 5px;
}

.page .img {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 0;
  left: 0;
}

.page .overlap-wrapper {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 593px;
  left: 43px;
}

.page .div-wrapper {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 827px;
  left: 43px;
}

.page .group-2 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 319px;
  left: 43px;
}

.page .group-3 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 633px;
  left: 43px;
}

.page .group-4 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 867px;
  left: 43px;
}

.page .group-5 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 399px;
  left: 43px;
}

.page .group-6 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 439px;
  left: 43px;
}

.page .group-7 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 359px;
  left: 43px;
}

.page .group-8 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 673px;
  left: 43px;
}

.page .group-9 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 239px;
  left: 43px;
}

.page .group-10 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 553px;
  left: 43px;
}

.page .group-11 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 787px;
  left: 43px;
}

.page .line {
  position: absolute;
  width: 620px;
  height: 1px;
  top: 104px;
  left: 42px;
  object-fit: cover;
}

.page .text-wrapper-5 {
  position: absolute;
  top: 186px;
  left: 45px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-normal-font-size);
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .text-wrapper-6 {
  position: absolute;
  top: 500px;
  left: 45px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-normal-font-size);
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .text-wrapper-7 {
  position: absolute;
  top: 734px;
  left: 45px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-normal-font-size);
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .group-12 {
  position: absolute;
  width: 716px;
  height: 935px;
  top: 253px;
  left: 980px;
}

.page .overlap-2 {
  position: relative;
  width: 700px;
  height: 935px;
  background-color: #ffffff;
  border-radius: 8px;
}

.page .div-3 {
  position: absolute;
  top: 131px;
  left: 42px;
  font-family: var(--h-4-font-family);
  font-weight: var(--h-4-font-weight);
  color: transparent;
  font-size: var(--h-4-font-size);
  letter-spacing: var(--h-4-letter-spacing);
  line-height: var(--h-4-line-height);
  white-space: nowrap;
  font-style: var(--h-4-font-style);
}

.page .text-wrapper-8 {
  position: absolute;
  top: 39px;
  left: 40px;
  font-family: var(--h-3-font-family);
  font-weight: var(--h-3-font-weight);
  color: var(--variable-collection-black);
  font-size: var(--h-3-font-size);
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  white-space: nowrap;
  font-style: var(--h-3-font-style);
}

.page .text-wrapper-9 {
  position: absolute;
  width: 418px;
  top: 231px;
  left: 76px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .element-2 {
  position: absolute;
  width: 418px;
  top: 545px;
  left: 76px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .element-3 {
  position: absolute;
  width: 418px;
  top: 779px;
  left: 76px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .text-wrapper-10 {
  position: absolute;
  top: 187px;
  left: 45px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-normal-font-size);
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .text-wrapper-11 {
  position: absolute;
  top: 501px;
  left: 45px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-normal-font-size);
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .text-wrapper-12 {
  position: absolute;
  top: 735px;
  left: 45px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-normal-font-size);
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .group-wrapper {
  position: absolute;
  width: 1920px;
  height: 600px;
  top: 100px;
  left: 0;
  background-image: url(./img/onfield-consulting-bg-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.page .group-13 {
  position: relative;
  width: 726px;
  height: 310px;
  top: 165px;
  left: 240px;
}

.page .div-4 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--h-1-font-family);
  font-weight: var(--h-1-font-weight);
  color: transparent;
  font-size: var(--h-1-font-size);
  letter-spacing: var(--h-1-letter-spacing);
  line-height: var(--h-1-line-height);
  font-style: var(--h-1-font-style);
}

.page .text-wrapper-13 {
  color: #000000;
  letter-spacing: var(--h-1-letter-spacing);
  font-family: var(--h-1-font-family);
  font-style: var(--h-1-font-style);
  font-weight: var(--h-1-font-weight);
  line-height: var(--h-1-line-height);
  font-size: var(--h-1-font-size);
}

.page .text-wrapper-14 {
  color: #4ec0e1;
  letter-spacing: var(--h-1-letter-spacing);
  font-family: var(--h-1-font-family);
  font-style: var(--h-1-font-style);
  font-weight: var(--h-1-font-weight);
  line-height: var(--h-1-line-height);
  font-size: var(--h-1-font-size);
}

.page .text-wrapper-15 {
  position: absolute;
  top: 190px;
  left: 0;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-normal-font-size);
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .group-14 {
  position: absolute;
  width: 222px;
  height: 48px;
  top: 262px;
  left: 0;
}

.page .overlap-group-3 {
  position: relative;
  width: 220px;
  height: 48px;
  background-color: #4ec0e1;
  border-radius: 4px;
}

.page .text-wrapper-16 {
  position: absolute;
  width: 220px;
  top: 11px;
  left: 0;
  font-family: var(--button-font-family);
  font-weight: var(--button-font-weight);
  color: var(--variable-collection-white);
  font-size: var(--button-font-size);
  text-align: center;
  letter-spacing: var(--button-letter-spacing);
  line-height: var(--button-line-height);
  font-style: var(--button-font-style);
}

.page .overlap-3 {
  position: absolute;
  width: 1920px;
  height: 999px;
  top: 7507px;
  left: 0;
  background-color: #f9f9f9;
}

.page .text-wrapper-17 {
  position: absolute;
  top: 99px;
  left: 848px;
  font-family: var(--h-2-font-family);
  font-weight: var(--h-2-font-weight);
  color: #000000;
  font-size: var(--h-2-font-size);
  text-align: center;
  letter-spacing: var(--h-2-letter-spacing);
  line-height: var(--h-2-line-height);
  white-space: nowrap;
  font-style: var(--h-2-font-style);
}

.page .text-wrapper-18 {
  position: absolute;
  top: 171px;
  left: 756px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: var(--variable-collection-subtitle-normal);
  font-size: var(--subtitle-1-normal-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .text-wrapper-19 {
  position: absolute;
  width: 428px;
  top: 367px;
  left: 391px;
  font-family: var(--subtitle-1-font-family);
  font-weight: var(--subtitle-1-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-font-size);
  letter-spacing: var(--subtitle-1-letter-spacing);
  line-height: var(--subtitle-1-line-height);
  font-style: var(--subtitle-1-font-style);
}

.page .text-wrapper-20 {
  position: absolute;
  width: 428px;
  top: 673px;
  left: 391px;
  font-family: var(--subtitle-1-font-family);
  font-weight: var(--subtitle-1-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-font-size);
  letter-spacing: var(--subtitle-1-letter-spacing);
  line-height: var(--subtitle-1-line-height);
  font-style: var(--subtitle-1-font-style);
}

.page .text-wrapper-21 {
  position: absolute;
  width: 428px;
  top: 367px;
  left: 1131px;
  font-family: var(--subtitle-1-font-family);
  font-weight: var(--subtitle-1-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-font-size);
  letter-spacing: var(--subtitle-1-letter-spacing);
  line-height: var(--subtitle-1-line-height);
  font-style: var(--subtitle-1-font-style);
}

.page .text-wrapper-22 {
  position: absolute;
  width: 428px;
  top: 678px;
  left: 1131px;
  font-family: var(--subtitle-1-font-family);
  font-weight: var(--subtitle-1-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-font-size);
  letter-spacing: var(--subtitle-1-letter-spacing);
  line-height: var(--subtitle-1-line-height);
  font-style: var(--subtitle-1-font-style);
}

.page .text-wrapper-23 {
  position: absolute;
  width: 413px;
  top: 315px;
  left: 391px;
  font-family: var(--h-3-font-family);
  font-weight: var(--h-3-font-weight);
  color: #000000;
  font-size: var(--h-3-font-size);
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  font-style: var(--h-3-font-style);
}

.page .text-wrapper-24 {
  position: absolute;
  width: 475px;
  top: 621px;
  left: 391px;
  font-family: var(--h-3-font-family);
  font-weight: var(--h-3-font-weight);
  color: #000000;
  font-size: var(--h-3-font-size);
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  font-style: var(--h-3-font-style);
}

.page .text-wrapper-25 {
  position: absolute;
  width: 413px;
  top: 315px;
  left: 1131px;
  font-family: var(--h-3-font-family);
  font-weight: var(--h-3-font-weight);
  color: #000000;
  font-size: var(--h-3-font-size);
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  font-style: var(--h-3-font-style);
}

.page .r-d {
  position: absolute;
  top: 626px;
  left: 1131px;
  font-family: var(--h-3-font-family);
  font-weight: var(--h-3-font-weight);
  color: #000000;
  font-size: var(--h-3-font-size);
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  white-space: nowrap;
  font-style: var(--h-3-font-style);
}

.page .element-4 {
  position: absolute;
  width: 294px;
  top: 418px;
  left: 423px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .text-wrapper-26 {
  position: absolute;
  width: 294px;
  top: 724px;
  left: 423px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .text-wrapper-27 {
  position: absolute;
  width: 294px;
  top: 418px;
  left: 1163px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .r-d-r-d {
  position: absolute;
  width: 294px;
  top: 729px;
  left: 1163px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .icon-park-solid {
  top: 427px;
  left: 391px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-2 {
  top: 733px;
  left: 391px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-3 {
  top: 427px;
  left: 1131px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-4 {
  top: 738px;
  left: 1131px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-5 {
  top: 468px;
  left: 391px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-6 {
  top: 774px;
  left: 391px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-7 {
  top: 468px;
  left: 1131px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-8 {
  top: 779px;
  left: 1131px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-9 {
  top: 508px;
  left: 391px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-10 {
  top: 814px;
  left: 391px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-11 {
  top: 508px;
  left: 1131px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-12 {
  top: 819px;
  left: 1131px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .group-15 {
  position: absolute;
  width: 85px;
  height: 53px;
  top: 316px;
  left: 280px;
}

.page .overlap-4 {
  position: relative;
  width: 83px;
  height: 53px;
  background-color: var(--variable-collection-primary-color);
  border-radius: 49.5px;
}

.page .text-wrapper-28 {
  position: absolute;
  top: 5px;
  left: 29px;
  font-family: "Pretendard-Bold", Helvetica;
  font-weight: 700;
  color: var(--variable-collection-white);
  font-size: 32px;
  letter-spacing: -0.28px;
  line-height: 41.6px;
  white-space: nowrap;
}

.page .group-16 {
  position: absolute;
  width: 85px;
  height: 53px;
  top: 622px;
  left: 280px;
}

.page .group-17 {
  position: absolute;
  width: 85px;
  height: 53px;
  top: 316px;
  left: 1020px;
}

.page .group-18 {
  position: absolute;
  width: 85px;
  height: 53px;
  top: 627px;
  left: 1020px;
}

.page .line-2 {
  top: 581px;
  position: absolute;
  width: 1440px;
  height: 1px;
  left: 240px;
  object-fit: cover;
}

.page .line-3 {
  top: 275px;
  position: absolute;
  width: 1440px;
  height: 1px;
  left: 240px;
  object-fit: cover;
}

.page .line-4 {
  top: 887px;
  position: absolute;
  width: 1440px;
  height: 1px;
  left: 240px;
  object-fit: cover;
}

.page .header {
  position: absolute;
  width: 1920px;
  height: 100px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0px 8px 16px #00000014;
}

.page .navbar {
  position: absolute;
  width: 699px;
  height: 24px;
  top: 38px;
  left: 991px;
}

.page .text-wrapper-29 {
  left: 0;
  position: absolute;
  top: 0;
  font-family: var(--nav-font-family);
  font-weight: var(--nav-font-weight);
  color: #000000;
  font-size: var(--nav-font-size);
  letter-spacing: var(--nav-letter-spacing);
  line-height: var(--nav-line-height);
  white-space: nowrap;
  font-style: var(--nav-font-style);
}

.page .text-wrapper-30 {
  left: 101px;
  position: absolute;
  top: 0;
  font-family: var(--nav-font-family);
  font-weight: var(--nav-font-weight);
  color: #000000;
  font-size: var(--nav-font-size);
  letter-spacing: var(--nav-letter-spacing);
  line-height: var(--nav-line-height);
  white-space: nowrap;
  font-style: var(--nav-font-style);
}

.page .text-wrapper-31 {
  left: 249px;
  position: absolute;
  top: 0;
  font-family: var(--nav-font-family);
  font-weight: var(--nav-font-weight);
  color: #000000;
  font-size: var(--nav-font-size);
  letter-spacing: var(--nav-letter-spacing);
  line-height: var(--nav-line-height);
  white-space: nowrap;
  font-style: var(--nav-font-style);
}

.page .text-wrapper-32 {
  left: 401px;
  position: absolute;
  top: 0;
  font-family: var(--nav-font-family);
  font-weight: var(--nav-font-weight);
  color: #000000;
  font-size: var(--nav-font-size);
  letter-spacing: var(--nav-letter-spacing);
  line-height: var(--nav-line-height);
  white-space: nowrap;
  font-style: var(--nav-font-style);
}

.page .text-wrapper-33 {
  left: 533px;
  position: absolute;
  top: 0;
  font-family: var(--nav-font-family);
  font-weight: var(--nav-font-weight);
  color: #000000;
  font-size: var(--nav-font-size);
  letter-spacing: var(--nav-letter-spacing);
  line-height: var(--nav-line-height);
  white-space: nowrap;
  font-style: var(--nav-font-style);
}

.page .material-symbols {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 665px;
}

.page .vector-2 {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 3px;
  left: 3px;
}

.page .element-5 {
  position: absolute;
  width: 207px;
  height: 48px;
  top: 26px;
  left: 240px;
}

.page .vector-3 {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 14px;
  left: 0;
}

.page .vector-4 {
  position: absolute;
  width: 34px;
  height: 33px;
  top: 14px;
  left: 39px;
}

.page .vector-5 {
  position: absolute;
  width: 20px;
  height: 46px;
  top: 1px;
  left: 77px;
}

.page .vector-6 {
  position: absolute;
  width: 11px;
  height: 33px;
  top: 15px;
  left: 101px;
}

.page .vector-7 {
  position: absolute;
  width: 33px;
  height: 34px;
  top: 14px;
  left: 117px;
}

.page .vector-8 {
  position: absolute;
  width: 11px;
  height: 43px;
  top: 4px;
  left: 155px;
}

.page .vector-9 {
  position: absolute;
  width: 35px;
  height: 44px;
  top: 4px;
  left: 172px;
}

.page .vector-10 {
  position: absolute;
  width: 13px;
  height: 12px;
  top: 0;
  left: 101px;
}

.page .overlap-5 {
  position: absolute;
  width: 1920px;
  height: 854px;
  top: 10063px;
  left: 0;
}

.page .footer {
  position: absolute;
  width: 1920px;
  height: 400px;
  top: 454px;
  left: 0;
  background-color: #ffffff;
}

.page .text-wrapper-34 {
  position: absolute;
  top: 101px;
  left: 240px;
  font-family: "SUIT-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.page .text-wrapper-35 {
  position: absolute;
  top: 339px;
  left: 240px;
  font-family: "SUIT-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.page .GMG {
  position: absolute;
  top: 153px;
  left: 240px;
  font-family: "SUIT-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.page .text-wrapper-36 {
  font-family: "SUIT-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
}

.page .text-wrapper-37 {
  text-decoration: underline;
}

.page .text-wrapper-38 {
  position: absolute;
  top: 59px;
  left: 960px;
  font-family: "SUIT-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.page .text-wrapper-39 {
  position: absolute;
  top: 92px;
  left: 960px;
  font-family: "SUIT-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.page .text-wrapper-40 {
  position: absolute;
  top: 126px;
  left: 960px;
  font-family: "SUIT-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.page .text-wrapper-41 {
  position: absolute;
  top: 157px;
  left: 960px;
  font-family: "SUIT-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.page .text-wrapper-42 {
  top: 191px;
  left: 957px;
  font-family: "SUIT-Medium", Helvetica;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  color: #000000;
}

.page .group-19 {
  position: absolute;
  width: 140px;
  height: 24px;
  top: 60px;
  left: 1540px;
}

.page .element-6 {
  position: absolute;
  width: 156px;
  height: 36px;
  top: 60px;
  left: 240px;
}

.page .vector-11 {
  position: absolute;
  width: 26px;
  height: 25px;
  top: 11px;
  left: 0;
}

.page .vector-12 {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 11px;
  left: 29px;
}

.page .vector-13 {
  position: absolute;
  width: 15px;
  height: 35px;
  top: 1px;
  left: 58px;
}

.page .vector-14 {
  position: absolute;
  width: 9px;
  height: 25px;
  top: 11px;
  left: 76px;
}

.page .vector-15 {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 11px;
  left: 88px;
}

.page .vector-16 {
  position: absolute;
  width: 9px;
  height: 33px;
  top: 3px;
  left: 117px;
}

.page .vector-17 {
  position: absolute;
  width: 26px;
  height: 33px;
  top: 3px;
  left: 129px;
}

.page .vector-18 {
  position: absolute;
  width: 10px;
  height: 9px;
  top: 0;
  left: 76px;
}

.page .line-5 {
  top: 0;
  position: absolute;
  width: 1440px;
  height: 1px;
  left: 240px;
  object-fit: cover;
}

.page .group-20 {
  position: absolute;
  width: 1920px;
  height: 455px;
  top: 0;
  left: 0;
  background-color: #f8f8f8;
}

.page .group-21 {
  position: relative;
  width: 1270px;
  height: 328px;
  top: 62px;
  left: 325px;
}

.page .image {
  position: absolute;
  width: 433px;
  height: 328px;
  top: 0;
  left: 0;
}

.page .group-22 {
  position: absolute;
  width: 700px;
  height: 202px;
  top: 46px;
  left: 570px;
}

.page .group-23 {
  position: absolute;
  width: 306px;
  height: 48px;
  top: 154px;
  left: 0;
}

.page .overlap-group-4 {
  position: relative;
  width: 304px;
  height: 48px;
  background-color: #4ec0e1;
  border-radius: 100px;
}

.page .text-wrapper-43 {
  position: absolute;
  width: 304px;
  top: 11px;
  left: 0;
  font-family: var(--button-font-family);
  font-weight: var(--button-font-weight);
  color: var(--variable-collection-white);
  font-size: var(--button-font-size);
  text-align: center;
  letter-spacing: var(--button-letter-spacing);
  line-height: var(--button-line-height);
  font-style: var(--button-font-style);
}

.page .group-24 {
  position: absolute;
  width: 704px;
  height: 124px;
  top: 0;
  left: 0;
}

.page .text-wrapper-44 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--CTA-title-font-family);
  font-weight: var(--CTA-title-font-weight);
  color: #000000;
  font-size: var(--CTA-title-font-size);
  letter-spacing: var(--CTA-title-letter-spacing);
  line-height: var(--CTA-title-line-height);
  white-space: nowrap;
  font-style: var(--CTA-title-font-style);
}

.page .text-wrapper-45 {
  position: absolute;
  width: 700px;
  top: 64px;
  left: 0;
  font-family: var(--CTA-description-font-family);
  font-weight: var(--CTA-description-font-weight);
  color: var(--variable-collection-subtitle-normal);
  font-size: var(--CTA-description-font-size);
  letter-spacing: var(--CTA-description-letter-spacing);
  line-height: var(--CTA-description-line-height);
  font-style: var(--CTA-description-font-style);
}

.page .frame {
  position: absolute;
  width: 958px;
  height: 101px;
  top: 820px;
  left: 481px;
}

.page .frame-2 {
  display: flex;
  flex-direction: column;
  width: 958px;
  align-items: center;
  gap: 10px;
  position: relative;
  background-color: #f9f9f9;
}

.page .div-5 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--h-2-font-family);
  font-weight: var(--h-2-font-weight);
  color: transparent;
  font-size: var(--h-2-font-size);
  text-align: center;
  letter-spacing: var(--h-2-letter-spacing);
  line-height: var(--h-2-line-height);
  font-style: var(--h-2-font-style);
}

.page .text-wrapper-46 {
  color: #000000;
  letter-spacing: var(--h-2-letter-spacing);
  font-family: var(--h-2-font-family);
  font-style: var(--h-2-font-style);
  font-weight: var(--h-2-font-weight);
  line-height: var(--h-2-line-height);
  font-size: var(--h-2-font-size);
}

.page .text-wrapper-47 {
  color: #4ec0e1;
  letter-spacing: var(--h-2-letter-spacing);
  font-family: var(--h-2-font-family);
  font-style: var(--h-2-font-style);
  font-weight: var(--h-2-font-weight);
  line-height: var(--h-2-line-height);
  font-size: var(--h-2-font-size);
}

.page .text-wrapper-48 {
  position: relative;
  align-self: stretch;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: var(--variable-collection-subtitle-normal);
  font-size: var(--subtitle-1-normal-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  font-style: var(--subtitle-1-normal-font-style);
}

.page .div-6 {
  position: absolute;
  top: 1201px;
  left: 736px;
  font-family: var(--h-2-font-family);
  font-weight: var(--h-2-font-weight);
  color: transparent;
  font-size: var(--h-2-font-size);
  text-align: center;
  letter-spacing: var(--h-2-letter-spacing);
  line-height: var(--h-2-line-height);
  white-space: nowrap;
  font-style: var(--h-2-font-style);
}

.page .text-wrapper-49 {
  position: absolute;
  width: 380px;
  top: 1271px;
  left: 770px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: var(--variable-collection-subtitle-normal);
  font-size: var(--subtitle-1-normal-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  font-style: var(--subtitle-1-normal-font-style);
}

.page .element-7 {
  position: absolute;
  width: 946px;
  top: 1645px;
  left: 240px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: var(--variable-collection-subtitle-normal);
  font-size: var(--subtitle-1-normal-font-size);
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  font-style: var(--subtitle-1-normal-font-style);
}

.page .text-wrapper-50 {
  color: #000000;
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  font-family: var(--subtitle-1-normal-font-family);
  font-style: var(--subtitle-1-normal-font-style);
  font-weight: var(--subtitle-1-normal-font-weight);
  line-height: var(--subtitle-1-normal-line-height);
  font-size: var(--subtitle-1-normal-font-size);
}

.page .overlap-6 {
  position: absolute;
  width: 1443px;
  height: 265px;
  top: 1353px;
  left: 240px;
}

.page .rectangle {
  position: absolute;
  width: 1440px;
  height: 265px;
  top: 0;
  left: 0;
  background-color: #f4f4f4;
  border-radius: 16px;
}

.page .text-wrapper-51 {
  position: absolute;
  top: 70px;
  left: 56px;
  font-family: var(--number-font-family);
  font-weight: var(--number-font-weight);
  color: var(--variable-collection-primary-color);
  font-size: var(--number-font-size);
  text-align: center;
  letter-spacing: var(--number-letter-spacing);
  line-height: var(--number-line-height);
  white-space: nowrap;
  font-style: var(--number-font-style);
}

.page .text-wrapper-52 {
  position: absolute;
  width: 330px;
  top: 161px;
  left: 0;
  font-family: var(--subtitle-1-font-family);
  font-weight: var(--subtitle-1-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-letter-spacing);
  line-height: var(--subtitle-1-line-height);
  font-style: var(--subtitle-1-font-style);
}

.page .r-d-2 {
  position: absolute;
  width: 330px;
  top: 161px;
  left: 371px;
  font-family: var(--subtitle-1-font-family);
  font-weight: var(--subtitle-1-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-letter-spacing);
  line-height: var(--subtitle-1-line-height);
  font-style: var(--subtitle-1-font-style);
}

.page .text-wrapper-53 {
  position: absolute;
  width: 330px;
  top: 161px;
  left: 742px;
  font-family: var(--subtitle-1-font-family);
  font-weight: var(--subtitle-1-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-letter-spacing);
  line-height: var(--subtitle-1-line-height);
  font-style: var(--subtitle-1-font-style);
}

.page .text-wrapper-54 {
  position: absolute;
  width: 330px;
  top: 161px;
  left: 1113px;
  font-family: var(--subtitle-1-font-family);
  font-weight: var(--subtitle-1-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-letter-spacing);
  line-height: var(--subtitle-1-line-height);
  font-style: var(--subtitle-1-font-style);
}

.page .text-wrapper-55 {
  position: absolute;
  top: 70px;
  left: 482px;
  font-family: var(--number-font-family);
  font-weight: var(--number-font-weight);
  color: var(--variable-collection-primary-color);
  font-size: var(--number-font-size);
  text-align: center;
  letter-spacing: var(--number-letter-spacing);
  line-height: var(--number-line-height);
  white-space: nowrap;
  font-style: var(--number-font-style);
}

.page .text-wrapper-56 {
  position: absolute;
  top: 70px;
  left: 795px;
  font-family: var(--number-font-family);
  font-weight: var(--number-font-weight);
  color: var(--variable-collection-primary-color);
  font-size: var(--number-font-size);
  text-align: center;
  letter-spacing: var(--number-letter-spacing);
  line-height: var(--number-line-height);
  white-space: nowrap;
  font-style: var(--number-font-style);
}

.page .text-wrapper-57 {
  position: absolute;
  top: 70px;
  left: 1223px;
  font-family: var(--number-font-family);
  font-weight: var(--number-font-weight);
  color: var(--variable-collection-primary-color);
  font-size: var(--number-font-size);
  line-height: var(--number-line-height);
  text-align: center;
  letter-spacing: var(--number-letter-spacing);
  white-space: nowrap;
  font-style: var(--number-font-style);
}

.page .group-25 {
  position: absolute;
  width: 1440px;
  height: 632px;
  top: 1837px;
  left: 240px;
}

.page .group-26 {
  position: relative;
  height: 632px;
}

.page .group-27 {
  position: absolute;
  width: 879px;
  height: 103px;
  top: 0;
  left: 283px;
}

.page .element-8 {
  position: absolute;
  top: 0;
  left: 179px;
  font-family: var(--h-2-font-family);
  font-weight: var(--h-2-font-weight);
  color: transparent;
  font-size: var(--h-2-font-size);
  text-align: center;
  letter-spacing: var(--h-2-letter-spacing);
  line-height: var(--h-2-line-height);
  white-space: nowrap;
  font-style: var(--h-2-font-style);
}

.page .text-wrapper-58 {
  position: absolute;
  width: 875px;
  top: 72px;
  left: 0;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: #7a7a7e;
  font-size: var(--subtitle-1-normal-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  font-style: var(--subtitle-1-normal-font-style);
}

.page .group-28 {
  position: absolute;
  width: 1440px;
  height: 480px;
  top: 152px;
  left: 0;
}

.page .group-29 {
  position: absolute;
  width: 452px;
  height: 480px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.page .group-30 {
  position: relative;
  width: 345px;
  height: 399px;
  top: 37px;
  left: 37px;
}

.page .group-31 {
  position: absolute;
  width: 334px;
  height: 84px;
  top: 0;
  left: 0;
}

.page .text-wrapper-59 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--h-3-font-family);
  font-weight: var(--h-3-font-weight);
  color: #000000;
  font-size: var(--h-3-font-size);
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  white-space: nowrap;
  font-style: var(--h-3-font-style);
}

.page .div-7 {
  position: absolute;
  top: 42px;
  left: 0;
  font-family: var(--h-3-font-family);
  font-weight: var(--h-3-font-weight);
  color: var(--variable-collection-subtitle-normal);
  font-size: var(--h-3-font-size);
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  white-space: nowrap;
  font-style: var(--h-3-font-style);
}

.page .text-wrapper-60 {
  color: #7a7a7e;
  letter-spacing: var(--h-3-letter-spacing);
  font-family: var(--h-3-font-family);
  font-style: var(--h-3-font-style);
  font-weight: var(--h-3-font-weight);
  line-height: var(--h-3-line-height);
  font-size: var(--h-3-font-size);
}

.page .text-wrapper-61 {
  color: #4ec0e1;
  letter-spacing: var(--h-3-letter-spacing);
  font-family: var(--h-3-font-family);
  font-style: var(--h-3-font-style);
  font-weight: var(--h-3-font-weight);
  line-height: var(--h-3-line-height);
  font-size: var(--h-3-font-size);
}

.page .group-32 {
  position: absolute;
  width: 191px;
  height: 112px;
  top: 287px;
  left: 0;
}

.page .text-wrapper-62 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-normal-font-size);
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .group-33 {
  position: absolute;
  width: 191px;
  height: 68px;
  top: 44px;
  left: 0;
}

.page .text-wrapper-63 {
  position: absolute;
  top: 0;
  left: 34px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 34.0px;
}

.page .icon-park-solid-13 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 6px;
  left: 0;
}

.page .icon-park-solid-14 {
  top: 39px;
  left: 0;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .group-34 {
  position: absolute;
  width: 347px;
  height: 180px;
  top: 87px;
  left: 0;
}

.page .group-35 {
  position: absolute;
  width: 298px;
  height: 136px;
  top: 44px;
  left: 0;
}

.page .icon-park-solid-15 {
  top: 72px;
  left: 0;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-16 {
  top: 105px;
  left: 0;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .group-36 {
  position: absolute;
  width: 452px;
  height: 480px;
  top: 0;
  left: 495px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 8px 16px #00000024;
}

.page .group-37 {
  position: relative;
  width: 351px;
  height: 399px;
  top: 37px;
  left: 36px;
}

.page .group-38 {
  position: absolute;
  width: 355px;
  height: 84px;
  top: 0;
  left: 0;
}

.page .group-39 {
  position: absolute;
  width: 220px;
  height: 112px;
  top: 287px;
  left: 0;
}

.page .group-40 {
  position: absolute;
  width: 220px;
  height: 68px;
  top: 44px;
  left: 0;
}

.page .group-41 {
  position: absolute;
  width: 312px;
  height: 180px;
  top: 87px;
  left: 0;
}

.page .group-42 {
  position: absolute;
  width: 216px;
  height: 136px;
  top: 44px;
  left: 0;
}

.page .group-43 {
  position: absolute;
  width: 452px;
  height: 480px;
  top: 0;
  left: 988px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 8px 16px #00000024;
}

.page .group-44 {
  position: relative;
  width: 304px;
  height: 399px;
  top: 37px;
  left: 37px;
}

.page .group-45 {
  position: absolute;
  width: 308px;
  height: 84px;
  top: 0;
  left: 0;
}

.page .group-46 {
  position: absolute;
  width: 291px;
  height: 180px;
  top: 87px;
  left: 0;
}

.page .group-47 {
  position: absolute;
  width: 291px;
  height: 136px;
  top: 44px;
  left: 0;
}

.page .group-48 {
  position: absolute;
  width: 1476px;
  height: 788px;
  top: 3997px;
  left: 240px;
}

.page .text-wrapper-64 {
  position: absolute;
  top: 0;
  left: 488px;
  font-family: var(--h-2-font-family);
  font-weight: var(--h-2-font-weight);
  color: #000000;
  font-size: var(--h-2-font-size);
  text-align: center;
  letter-spacing: var(--h-2-letter-spacing);
  line-height: var(--h-2-line-height);
  white-space: nowrap;
  font-style: var(--h-2-font-style);
}

.page .text-wrapper-65 {
  position: absolute;
  top: 72px;
  left: 396px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: var(--variable-collection-subtitle-normal);
  font-size: var(--subtitle-1-normal-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .text-wrapper-66 {
  position: absolute;
  width: 330px;
  top: 268px;
  left: 233px;
  font-family: var(--subtitle-1-font-family);
  font-weight: var(--subtitle-1-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-font-size);
  letter-spacing: var(--subtitle-1-letter-spacing);
  line-height: var(--subtitle-1-line-height);
  font-style: var(--subtitle-1-font-style);
}

.page .text-wrapper-67 {
  position: absolute;
  width: 330px;
  top: 216px;
  left: 233px;
  font-family: var(--h-3-font-family);
  font-weight: var(--h-3-font-weight);
  color: #000000;
  font-size: var(--h-3-font-size);
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  font-style: var(--h-3-font-style);
}

.page .text-wrapper-68 {
  position: absolute;
  width: 294px;
  top: 318px;
  left: 265px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .icon-park-solid-17 {
  top: 326px;
  left: 233px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-18 {
  top: 367px;
  left: 233px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-19 {
  top: 407px;
  left: 233px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .overlap-7 {
  position: absolute;
  width: 128px;
  height: 53px;
  top: 216px;
  left: 40px;
  background-color: var(--variable-collection-primary-color);
  border-radius: 49.5px;
}

.page .text-wrapper-69 {
  position: absolute;
  width: 330px;
  top: 574px;
  left: 233px;
  font-family: var(--subtitle-1-font-family);
  font-weight: var(--subtitle-1-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-font-size);
  letter-spacing: var(--subtitle-1-letter-spacing);
  line-height: var(--subtitle-1-line-height);
  font-style: var(--subtitle-1-font-style);
}

.page .text-wrapper-70 {
  position: absolute;
  width: 330px;
  top: 522px;
  left: 233px;
  font-family: var(--h-3-font-family);
  font-weight: var(--h-3-font-weight);
  color: #000000;
  font-size: var(--h-3-font-size);
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  font-style: var(--h-3-font-style);
}

.page .text-wrapper-71 {
  position: absolute;
  width: 294px;
  top: 624px;
  left: 265px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .icon-park-solid-20 {
  top: 632px;
  left: 233px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-21 {
  top: 673px;
  left: 233px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-22 {
  top: 714px;
  left: 233px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .overlap-8 {
  position: absolute;
  width: 128px;
  height: 53px;
  top: 522px;
  left: 40px;
  background-color: var(--variable-collection-primary-color);
  border-radius: 49.5px;
}

.page .text-wrapper-72 {
  position: absolute;
  width: 330px;
  top: 268px;
  left: 973px;
  font-family: var(--subtitle-1-font-family);
  font-weight: var(--subtitle-1-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-font-size);
  letter-spacing: var(--subtitle-1-letter-spacing);
  line-height: var(--subtitle-1-line-height);
  font-style: var(--subtitle-1-font-style);
}

.page .text-wrapper-73 {
  position: absolute;
  width: 330px;
  top: 216px;
  left: 973px;
  font-family: var(--h-3-font-family);
  font-weight: var(--h-3-font-weight);
  color: #000000;
  font-size: var(--h-3-font-size);
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  font-style: var(--h-3-font-style);
}

.page .element-DB {
  position: absolute;
  width: 294px;
  top: 318px;
  left: 1005px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .icon-park-solid-23 {
  top: 326px;
  left: 973px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-24 {
  top: 367px;
  left: 973px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-25 {
  top: 407px;
  left: 973px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .overlap-9 {
  position: absolute;
  width: 128px;
  height: 53px;
  top: 216px;
  left: 780px;
  background-color: var(--variable-collection-primary-color);
  border-radius: 49.5px;
}

.page .text-wrapper-74 {
  position: absolute;
  width: 330px;
  top: 574px;
  left: 973px;
  font-family: var(--subtitle-1-font-family);
  font-weight: var(--subtitle-1-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-font-size);
  letter-spacing: var(--subtitle-1-letter-spacing);
  line-height: var(--subtitle-1-line-height);
  font-style: var(--subtitle-1-font-style);
}

.page .text-wrapper-75 {
  position: absolute;
  width: 330px;
  top: 522px;
  left: 973px;
  font-family: var(--h-3-font-family);
  font-weight: var(--h-3-font-weight);
  color: #000000;
  font-size: var(--h-3-font-size);
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  font-style: var(--h-3-font-style);
}

.page .text-wrapper-76 {
  position: absolute;
  width: 294px;
  top: 624px;
  left: 1005px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .icon-park-solid-26 {
  top: 632px;
  left: 973px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-27 {
  top: 673px;
  left: 973px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .icon-park-solid-28 {
  top: 714px;
  left: 973px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.page .overlap-10 {
  position: absolute;
  width: 128px;
  height: 53px;
  top: 522px;
  left: 780px;
  background-color: var(--variable-collection-primary-color);
  border-radius: 49.5px;
}

.page .line-6 {
  position: absolute;
  width: 1440px;
  height: 1px;
  top: 481px;
  left: 0;
  object-fit: cover;
}

.page .line-7 {
  position: absolute;
  width: 1440px;
  height: 1px;
  top: 175px;
  left: 0;
  object-fit: cover;
}

.page .line-8 {
  position: absolute;
  width: 1440px;
  height: 1px;
  top: 787px;
  left: 0;
  object-fit: cover;
}

.page .text-wrapper-77 {
  position: absolute;
  top: 6816px;
  left: 848px;
  font-family: var(--h-2-font-family);
  font-weight: var(--h-2-font-weight);
  color: #000000;
  font-size: var(--h-2-font-size);
  text-align: center;
  letter-spacing: var(--h-2-letter-spacing);
  line-height: var(--h-2-line-height);
  white-space: nowrap;
  font-style: var(--h-2-font-style);
}

.page .text-wrapper-78 {
  position: absolute;
  width: 537px;
  top: 6893px;
  left: 692px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: var(--variable-collection-subtitle-normal);
  font-size: var(--subtitle-1-normal-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  font-style: var(--subtitle-1-normal-font-style);
}

.page .overlap-11 {
  position: absolute;
  width: 1440px;
  height: 298px;
  top: 6971px;
  left: 240px;
  background-color: #f4f4f4;
  border-radius: 16px;
}

.page .text-wrapper-79 {
  position: absolute;
  top: 70px;
  left: 449px;
  font-family: var(--number-font-family);
  font-weight: var(--number-font-weight);
  color: #4ec0e1;
  font-size: var(--number-font-size);
  text-align: center;
  letter-spacing: var(--number-letter-spacing);
  line-height: var(--number-line-height);
  white-space: nowrap;
  font-style: var(--number-font-style);
}

.page .text-wrapper-80 {
  position: absolute;
  top: 143px;
  left: 592px;
  font-family: var(--subtitle-1-font-family);
  font-weight: var(--subtitle-1-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-letter-spacing);
  line-height: var(--subtitle-1-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-1-font-style);
}

.page .r-d-3 {
  position: absolute;
  top: 194px;
  left: 328px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: #000000;
  font-size: var(--subtitle-1-normal-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .overlap-12 {
  position: absolute;
  width: 304px;
  height: 48px;
  top: 7339px;
  left: 808px;
  background-color: #4ec0e1;
  border-radius: 4px;
}

.page .text-wrapper-81 {
  position: absolute;
  width: 304px;
  top: 10px;
  left: 0;
  font-family: var(--button-font-family);
  font-weight: var(--button-font-weight);
  color: var(--variable-collection-white);
  font-size: var(--button-font-size);
  text-align: center;
  letter-spacing: var(--button-letter-spacing);
  line-height: var(--button-line-height);
  font-style: var(--button-font-style);
}

.page .ellipse {
  left: 886px;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 7289px;
  background-color: #d9d9d9;
  border-radius: 5px;
}

.page .ellipse-2 {
  left: 909px;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 7289px;
  background-color: #d9d9d9;
  border-radius: 5px;
}

.page .ellipse-3 {
  left: 932px;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 7289px;
  background-color: #d9d9d9;
  border-radius: 5px;
}

.page .ellipse-4 {
  left: 955px;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 7289px;
  background-color: #d9d9d9;
  border-radius: 5px;
}

.page .ellipse-5 {
  left: 978px;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 7289px;
  background-color: #d9d9d9;
  border-radius: 5px;
}

.page .ellipse-6 {
  left: 1001px;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 7289px;
  background-color: #d9d9d9;
  border-radius: 5px;
}

.page .ellipse-7 {
  left: 1024px;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 7289px;
  background-color: #d9d9d9;
  border-radius: 5px;
}

.page .group-49 {
  position: absolute;
  width: 1460px;
  height: 593px;
  top: 6004px;
  left: 240px;
}

.page .text-wrapper-82 {
  position: absolute;
  top: 0;
  left: 552px;
  font-family: var(--h-2-font-family);
  font-weight: var(--h-2-font-weight);
  color: #000000;
  font-size: var(--h-2-font-size);
  text-align: center;
  letter-spacing: var(--h-2-letter-spacing);
  line-height: var(--h-2-line-height);
  white-space: nowrap;
  font-style: var(--h-2-font-style);
}

.page .text-wrapper-83 {
  position: absolute;
  top: 72px;
  left: 377px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: #7a7a7e;
  font-size: var(--subtitle-1-normal-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .overlap-13 {
  position: absolute;
  width: 700px;
  height: 440px;
  top: 153px;
  left: 0;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.page .element-9 {
  position: absolute;
  width: 418px;
  top: 187px;
  left: 76px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .group-50 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 235px;
  left: 43px;
}

.page .group-51 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 275px;
  left: 43px;
}

.page .group-52 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 315px;
  left: 43px;
}

.page .group-53 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 195px;
  left: 43px;
}

.page .text-wrapper-84 {
  position: absolute;
  top: 367px;
  left: 45px;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: #000000;
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.page .overlap-14 {
  position: absolute;
  width: 700px;
  height: 440px;
  top: 153px;
  left: 740px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.page .text-wrapper-85 {
  position: absolute;
  top: 131px;
  left: 42px;
  font-family: var(--h-4-font-family);
  font-weight: var(--h-4-font-weight);
  color: var(--variable-collection-primary-color);
  font-size: var(--h-4-font-size);
  letter-spacing: var(--h-4-letter-spacing);
  line-height: var(--h-4-line-height);
  white-space: nowrap;
  font-style: var(--h-4-font-style);
}

.page .text-wrapper-86 {
  position: absolute;
  top: 367px;
  left: 43px;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: #000000;
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.page .text-wrapper-87 {
  position: absolute;
  top: 8605px;
  left: 779px;
  font-family: var(--h-2-font-family);
  font-weight: var(--h-2-font-weight);
  color: #000000;
  font-size: var(--h-2-font-size);
  text-align: center;
  letter-spacing: var(--h-2-letter-spacing);
  line-height: var(--h-2-line-height);
  white-space: nowrap;
  font-style: var(--h-2-font-style);
}

.page .text-wrapper-88 {
  position: absolute;
  top: 8677px;
  left: 605px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: var(--variable-collection-subtitle-normal);
  font-size: var(--subtitle-1-normal-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .text-wrapper-89 {
  position: absolute;
  top: 8758px;
  left: 240px;
  font-family: var(--h-3-font-family);
  font-weight: var(--h-3-font-weight);
  color: var(--variable-collection-black);
  font-size: var(--h-3-font-size);
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  white-space: nowrap;
  font-style: var(--h-3-font-style);
}

.page .group-54 {
  position: absolute;
  width: 1960px;
  height: 999px;
  top: 4905px;
  left: 0;
}

.page .overlap-15 {
  position: relative;
  width: 1920px;
  height: 999px;
  background-color: #f9f9f9;
}

.page .text-wrapper-90 {
  position: absolute;
  top: 100px;
  left: 814px;
  font-family: var(--h-2-font-family);
  font-weight: var(--h-2-font-weight);
  color: #000000;
  font-size: var(--h-2-font-size);
  text-align: center;
  letter-spacing: var(--h-2-letter-spacing);
  line-height: var(--h-2-line-height);
  white-space: nowrap;
  font-style: var(--h-2-font-style);
}

.page .text-wrapper-91 {
  position: absolute;
  width: 895px;
  top: 172px;
  left: 513px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: var(--variable-collection-subtitle-normal);
  font-size: var(--subtitle-1-normal-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  font-style: var(--subtitle-1-normal-font-style);
}

.page .overlap-16 {
  position: absolute;
  width: 452px;
  height: 626px;
  top: 253px;
  left: 240px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 8px 16px #00000024;
}

.page .text-wrapper-92 {
  position: absolute;
  top: 36px;
  left: 40px;
  font-family: var(--h-3-font-family);
  font-weight: var(--h-3-font-weight);
  color: #000000;
  font-size: var(--h-3-font-size);
  letter-spacing: var(--h-3-letter-spacing);
  line-height: var(--h-3-line-height);
  white-space: nowrap;
  font-style: var(--h-3-font-style);
}

.page .element-10 {
  position: absolute;
  top: 88px;
  left: 40px;
  font-family: var(--h-4-font-family);
  font-weight: var(--h-4-font-weight);
  color: transparent;
  font-size: var(--h-4-font-size);
  letter-spacing: var(--h-4-letter-spacing);
  line-height: var(--h-4-line-height);
  white-space: nowrap;
  font-style: var(--h-4-font-style);
}

.page .text-wrapper-93 {
  position: absolute;
  width: 339px;
  top: 188px;
  left: 73px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .text-wrapper-94 {
  position: absolute;
  width: 339px;
  top: 422px;
  left: 73px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .group-55 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 236px;
  left: 40px;
}

.page .group-56 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 470px;
  left: 40px;
}

.page .group-57 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 276px;
  left: 40px;
}

.page .group-58 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 510px;
  left: 40px;
}

.page .group-59 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 316px;
  left: 40px;
}

.page .group-60 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 196px;
  left: 40px;
}

.page .group-61 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 430px;
  left: 40px;
}

.page .text-wrapper-95 {
  top: 144px;
  left: 42px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  font-size: var(--subtitle-1-normal-font-size);
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  position: absolute;
  color: #000000;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .text-wrapper-96 {
  top: 378px;
  left: 42px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  font-size: var(--subtitle-1-normal-font-size);
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  white-space: nowrap;
  position: absolute;
  color: #000000;
  font-style: var(--subtitle-1-normal-font-style);
}

.page .overlap-17 {
  position: absolute;
  width: 452px;
  height: 626px;
  top: 253px;
  left: 734px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 8px 16px #00000024;
}

.page .overlap-18 {
  position: absolute;
  width: 452px;
  height: 626px;
  top: 253px;
  left: 1228px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 8px 16px #00000024;
}

.page .text-wrapper-97 {
  position: absolute;
  top: 88px;
  left: 40px;
  font-family: var(--h-4-font-family);
  font-weight: var(--h-4-font-weight);
  color: #000000;
  font-size: var(--h-4-font-size);
  letter-spacing: var(--h-4-letter-spacing);
  line-height: var(--h-4-line-height);
  white-space: nowrap;
  font-style: var(--h-4-font-style);
}

.page .group-62 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 550px;
  left: 40px;
}

.page .frame-3 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8851px;
  left: 240px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #000000;
}

.page .text-wrapper-98 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--th-font-family);
  font-weight: var(--th-font-weight);
  color: #000000;
  font-size: var(--th-font-size);
  text-align: center;
  letter-spacing: var(--th-letter-spacing);
  line-height: var(--th-line-height);
  white-space: nowrap;
  font-style: var(--th-font-style);
}

.page .frame-4 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8923px;
  left: 240px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-5 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8995px;
  left: 240px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-6 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 9067px;
  left: 240px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-7 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 9139px;
  left: 240px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-8 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8851px;
  left: 480px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #000000;
}

.page .frame-9 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8923px;
  left: 480px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .text-wrapper-99 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--td-font-family);
  font-weight: var(--td-font-weight);
  color: #000000;
  font-size: var(--td-font-size);
  text-align: center;
  letter-spacing: var(--td-letter-spacing);
  line-height: var(--td-line-height);
  white-space: nowrap;
  font-style: var(--td-font-style);
}

.page .frame-10 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8995px;
  left: 480px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-11 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 9067px;
  left: 480px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-12 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 9139px;
  left: 480px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-13 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8851px;
  left: 720px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #000000;
}

.page .frame-14 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8923px;
  left: 720px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-15 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8995px;
  left: 720px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-16 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 9067px;
  left: 720px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-17 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 9139px;
  left: 720px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-18 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8851px;
  left: 960px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #000000;
}

.page .frame-19 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8923px;
  left: 960px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-20 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8995px;
  left: 960px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-21 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 9067px;
  left: 960px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-22 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 9139px;
  left: 960px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-23 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8851px;
  left: 1200px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #000000;
}

.page .frame-24 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8923px;
  left: 1200px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-25 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8995px;
  left: 1200px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-26 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 9067px;
  left: 1200px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-27 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 9139px;
  left: 1200px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-28 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8851px;
  left: 1440px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #000000;
}

.page .frame-29 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8923px;
  left: 1440px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-30 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 8995px;
  left: 1440px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-31 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 9067px;
  left: 1440px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .frame-32 {
  display: flex;
  width: 240px;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 23px 1px;
  position: absolute;
  top: 9139px;
  left: 1440px;
  background-color: var(--variable-collection-white);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #cccccc;
}

.page .text-wrapper-100 {
  position: absolute;
  top: 9238px;
  left: 240px;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: #000000;
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.page .text-wrapper-101 {
  position: absolute;
  top: 9499px;
  left: 779px;
  font-family: var(--h-2-font-family);
  font-weight: var(--h-2-font-weight);
  color: #000000;
  font-size: var(--h-2-font-size);
  text-align: center;
  letter-spacing: var(--h-2-letter-spacing);
  line-height: var(--h-2-line-height);
  white-space: nowrap;
  font-style: var(--h-2-font-style);
}

.page .text-wrapper-102 {
  position: absolute;
  width: 895px;
  top: 9559px;
  left: 513px;
  font-family: var(--subtitle-1-normal-font-family);
  font-weight: var(--subtitle-1-normal-font-weight);
  color: var(--variable-collection-subtitle-normal);
  font-size: var(--subtitle-1-normal-font-size);
  text-align: center;
  letter-spacing: var(--subtitle-1-normal-letter-spacing);
  line-height: var(--subtitle-1-normal-line-height);
  font-style: var(--subtitle-1-normal-font-style);
}

.page .group-63 {
  position: absolute;
  width: 456px;
  height: 262px;
  top: 9641px;
  left: 240px;
}

.page .overlap-19 {
  position: relative;
  width: 452px;
  height: 262px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 8px 16px #00000024;
}

.page .text-wrapper-103 {
  position: absolute;
  width: 339px;
  top: 98px;
  left: 73px;
  font-family: "SUIT-Regular", Helvetica;
  font-weight: 400;
  color: var(--variable-collection-subtitle-normal);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 40px;
}

.page .group-64 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 146px;
  left: 40px;
}

.page .group-65 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 186px;
  left: 40px;
}

.page .group-66 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 106px;
  left: 40px;
}

.page .group-67 {
  position: absolute;
  width: 452px;
  height: 262px;
  top: 9641px;
  left: 734px;
}

.page .group-68 {
  width: 456px;
  height: 262px;
}

.page .group-69 {
  position: absolute;
  width: 456px;
  height: 262px;
  top: 9641px;
  left: 1228px;
}
