:root {
  --nav-font-family: "Pretendard", Helvetica;
  --nav-font-weight: 500;
  --nav-font-size: 18px;
  --nav-letter-spacing: -0.2800000011920929px;
  --nav-line-height: normal;
  --nav-font-style: normal;
  --h-2-font-family: "Pretendard", Helvetica;
  --h-2-font-weight: 700;
  --h-2-font-size: 40px;
  --h-2-letter-spacing: -0.2800000011920929px;
  --h-2-line-height: 150%;
  --h-2-font-style: normal;
  --subtitle-1-normal-font-family: "Pretendard", Helvetica;
  --subtitle-1-normal-font-weight: 400;
  --subtitle-1-normal-font-size: 24px;
  --subtitle-1-normal-letter-spacing: -0.2800000011920929px;
  --subtitle-1-normal-line-height: 129.99999523162842%;
  --subtitle-1-normal-font-style: normal;
  --number-font-family: "Pretendard", Helvetica;
  --number-font-weight: 700;
  --number-font-size: 48px;
  --number-letter-spacing: -0.2800000011920929px;
  --number-line-height: 129.99999523162842%;
  --number-font-style: normal;
  --subtitle-1-font-family: "Pretendard", Helvetica;
  --subtitle-1-font-weight: 700;
  --subtitle-1-font-size: 24px;
  --subtitle-1-letter-spacing: -0.2800000011920929px;
  --subtitle-1-line-height: 129.99999523162842%;
  --subtitle-1-font-style: normal;
  --h-1-font-family: "Pretendard", Helvetica;
  --h-1-font-weight: 700;
  --h-1-font-size: 64px;
  --h-1-letter-spacing: -0.2800000011920929px;
  --h-1-line-height: 129.99999523162842%;
  --h-1-font-style: normal;
  --button-font-family: "Pretendard", Helvetica;
  --button-font-weight: 700;
  --button-font-size: 20px;
  --button-letter-spacing: -0.2800000011920929px;
  --button-line-height: 129.99999523162842%;
  --button-font-style: normal;
  --h-3-font-family: "Pretendard", Helvetica;
  --h-3-font-weight: 700;
  --h-3-font-size: 32px;
  --h-3-letter-spacing: -0.2800000011920929px;
  --h-3-line-height: 129.99999523162842%;
  --h-3-font-style: normal;
  --h-4-font-family: "Pretendard", Helvetica;
  --h-4-font-weight: 700;
  --h-4-font-size: 28px;
  --h-4-letter-spacing: -0.2800000011920929px;
  --h-4-line-height: 129.99999523162842%;
  --h-4-font-style: normal;
  --body-2-font-family: "Pretendard", Helvetica;
  --body-2-font-weight: 400;
  --body-2-font-size: 16px;
  --body-2-letter-spacing: -0.2800000011920929px;
  --body-2-line-height: 179.99999523162842%;
  --body-2-font-style: normal;
  --th-font-family: "Pretendard", Helvetica;
  --th-font-weight: 700;
  --th-font-size: 20px;
  --th-letter-spacing: -0.2800000011920929px;
  --th-line-height: 129.99999523162842%;
  --th-font-style: normal;
  --td-font-family: "Pretendard", Helvetica;
  --td-font-weight: 400;
  --td-font-size: 20px;
  --td-letter-spacing: -0.2800000011920929px;
  --td-line-height: 129.99999523162842%;
  --td-font-style: normal;
  --CTA-title-font-family: "Pretendard", Helvetica;
  --CTA-title-font-weight: 700;
  --CTA-title-font-size: 36px;
  --CTA-title-letter-spacing: -0.2800000011920929px;
  --CTA-title-line-height: 150%;
  --CTA-title-font-style: normal;
  --CTA-description-font-family: "Pretendard", Helvetica;
  --CTA-description-font-weight: 400;
  --CTA-description-font-size: 20px;
  --CTA-description-letter-spacing: -0.2800000011920929px;
  --CTA-description-line-height: 150%;
  --CTA-description-font-style: normal;
  --box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.14);
  --variable-collection-subtitle-normal: rgba(122, 122, 126, 1);
  --variable-collection-primary-color: rgba(78, 192, 225, 1);
  --variable-collection-white: rgba(255, 255, 255, 1);
  --variable-collection-black: rgba(0, 0, 0, 1);
}
